<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Game</title>
    <style>
        .node-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .node-container:nth-child(odd) .connect-line {
            border-left: 2px solid red;
        }        
        .node-container:nth-child(even) .connect-line {
            border-left: 2px solid blue;
        }
        .connect-line.depth-even {
            border-left: 2px solid red; 
        }
        
        .connect-line.depth-odd {
            border-left: 2px solid blue;
        }
        .connect-line.color-0 {
            border-left: 2px solid red; 
        }
        
        .connect-line.color-1 {
            border-left: 2px solid blue;
        }
        
        .node, .child-node {
            margin: 10px; 
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            border: none;
            outline: none;
        }
        
        .children {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: relative;
            margin-top: 20px; 
        }
        
        .node:hover, .child-node:hover {
            background-color: #45a049;
        }
        .connect-line {
            position: absolute;
            height: 20px; 
            width: 0px;
            top: -20px; 
            left: 50%;
            border-left: 2px solid #4CAF50; 
        }  
        .node-container.color-0 .connect-line {
            border-left: 2px solid red;
        }

        .node-container.color-1 .connect-line {
            border-left: 2px solid blue;
        }
    </style>
    
</head>
<body>

    <h1>Tree Game</h1>
    <form method="post">
        <label for="parent_data">Parent Name:</label>
        <input type="text" id="parent_data" name="parent_data">
        
        <label for="data">New Branch/Leaf Name:</label>
        <input type="text" id="data" name="data">
        
        <input type="submit" name="action" value="grow">
        <input type="submit" name="action" value="end">
        <input type="submit" name="action" value="preorder">
        <input type="submit" name="action" value="inorder">
        <input type="submit" name="action" value="postorder">
    </form>

    {% if message %}
        <div class="{{ message_class }}">{{ message }}</div>
    {% endif %}

    <div class="tree-display">
        {{ tree_display|safe }}
    </div>    

</body>
</html>